<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="coreCount8Add">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-5-24T2:19:45</timestamp>
    <attr value="coreCount8Add" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="iClk" />
    <pin polarity="Input" x="0" y="-160" name="_iRst" />
    <pin polarity="Input" x="0" y="-96" name="iEn" />
    <pin polarity="Input" x="0" y="-32" name="iCount(7:0)" />
    <pin polarity="Output" x="384" y="-224" name="oCount(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin iClk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin _iRst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin iEn" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin iCount(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin oCount(7:0)" />
        <rect width="256" x="64" y="-256" height="256" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
    </graph>
</symbol>
